{
  "name": "Go club database: Python",
  "description": "An international go clubs database.",
  "image": "heroku/python",
  "repository": "",
  "keywords": ["Go clubs", "map", "Baduk" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
